{
  "name": "termivolt",
  "version": "0.5.0",
  "description": "A simple utility to interact with the Revolt API via the command line.",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "build:dev": "tsc && npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexovolt/termivolt.git"
  },
  "keywords": [
    "revolt",
    "revoltchat",
    "cli"
  ],
  "author": {
    "name": "Rexogamer",
    "email": "beartechtalks@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rexovolt/termivolt/issues"
  },
  "homepage": "https://github.com/rexovolt/termivolt#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^9.1.4",
    "revchiver": "^0.6.0",
    "revolt.js": "^6.0.20",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=16"
  },
  "bin": "dist/src/index.js",
  "files": [
    "dist/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^17.0.42",
    "@types/ws": "^8.5.3",
    "rimraf": "^3.0.2"
  }
}
